# ChatApp_SignalR

./: ChatApp_SignalR.sln  README.md
ChatApp_SignalR/: ChatApp_SignalR.csproj  Program.cs  appsettings.json
ChatApp_SignalR/Controllers/: HomeController.cs  MessagesController.cs  ProfileController.cs  RoomsController.cs  UploadController.cs
ChatApp_SignalR/Data/: ApplicationDbContext.cs
ChatApp_SignalR/Helpers/: FileValidator.cs
ChatApp_SignalR/Hubs/: ChatHub.cs
ChatApp_SignalR/Models/: ApplicationUser.cs  ErrorViewModel.cs
ChatApp_SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ChatApp_SignalR/Properties/: launchSettings.json
ChatApp_SignalR/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UpdateMessageViewModel.cs  UploadViewModel.cs
ChatApp_SignalR/wwwroot/css/: site.css
ChatApp_SignalR/wwwroot/js/: chat.js
